FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = 'Secret'
TESTING = False

WTF_CSRF_SECRET_KEY = 'Secret'

SQLALCHEMY_DATABASE_URI = 'sqlite:///database.db'          # Database URI - not sure if database.db is correct yet?
SQLALCHEMY_ECHO = False                                   # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'database'                                     # 'memory' or 'database' - set to memory for now as our database isn't complete